# SHA1:a9e91a305167a161c30a3bb6001101b701fec926
#
# This file was generated by pip-compile-multi.
# To update, run:
#
#    requirements upgrade
#
annotated-types==0.7.0
    # via pydantic
certifi==2026.5.20
    # via requests
charset-normalizer==3.4.7
    # via requests
click==8.4.1
    # via dask
cloudpickle==3.1.2
    # via dask
confluent-kafka==2.14.2
    # via -r base.in
contourpy==1.3.3
    # via matplotlib
cyclebane==24.10.0
    # via sciline
cycler==0.12.1
    # via matplotlib
dask==2026.6.0
    # via
    #   -r base.in
    #   essreduce
dnspython==2.8.0
    # via email-validator
email-validator==2.3.0
    # via scippneutron
ess-streaming-data-types==0.27.0
    # via -r base.in
essreduce==26.6.0
    # via -r base.in
flatbuffers==25.12.19
    # via ess-streaming-data-types
fonttools==4.63.0
    # via matplotlib
fsspec==2026.6.0
    # via dask
graphviz==0.21
    # via essreduce
h5py==3.16.0
    # via
    #   scippneutron
    #   scippnexus
idna==3.18
    # via
    #   email-validator
    #   requests
jinja2==3.1.6
    # via -r base.in
kiwisolver==1.5.0
    # via matplotlib
lazy-loader==0.5
    # via
    #   plopp
    #   scippneutron
locket==1.0.0
    # via partd
markupsafe==3.0.3
    # via jinja2
matplotlib==3.11.0
    # via
    #   mpltoolbox
    #   plopp
mpltoolbox==26.2.0
    # via scippneutron
networkx==3.6.1
    # via cyclebane
numpy==2.4.6
    # via
    #   contourpy
    #   ess-streaming-data-types
    #   h5py
    #   matplotlib
    #   scipp
    #   scippneutron
    #   scipy
packaging==26.2
    # via
    #   dask
    #   lazy-loader
    #   matplotlib
    #   pooch
partd==1.4.2
    # via dask
pillow==12.2.0
    # via matplotlib
platformdirs==4.10.0
    # via pooch
plopp==26.5.0
    # via scippneutron
pooch==1.9.0
    # via -r base.in
pydantic==2.13.4
    # via
    #   -r base.in
    #   scippneutron
pydantic-core==2.46.4
    # via pydantic
pyparsing==3.3.2
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   scippneutron
pyyaml==6.0.3
    # via
    #   -r base.in
    #   dask
requests==2.34.2
    # via pooch
sciline==25.11.1
    # via essreduce
scipp==26.3.1
    # via
    #   -r base.in
    #   essreduce
    #   plopp
    #   scippneutron
    #   scippnexus
scippneutron==26.6.0
    # via
    #   -r base.in
    #   essreduce
scippnexus==26.1.1
    # via
    #   essreduce
    #   scippneutron
scipy==1.17.1
    # via
    #   essreduce
    #   scippneutron
    #   scippnexus
six==1.17.0
    # via python-dateutil
structlog==26.1.0
    # via -r base.in
toolz==1.1.0
    # via
    #   dask
    #   partd
typing-extensions==4.15.0
    # via
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.2
    # via pydantic
urllib3==2.7.0
    # via requests
