# SHA1:46c6ab14eebc0a4df649f032413985e0f47ffcc7
#
# This file was generated by pip-compile-multi.
# To update, run:
#
#    requirements upgrade
#
annotated-types==0.7.0
    # via pydantic
ase==3.26.0
    # via ncrystal
asttokens==3.0.1
    # via stack-data
bleach==6.3.0
    # via panel
bokeh==3.8.1
    # via
    #   holoviews
    #   panel
certifi==2025.11.12
    # via requests
charset-normalizer==3.4.4
    # via requests
click==8.3.1
    # via dask
cloudpickle==3.1.2
    # via dask
colorcet==3.1.0
    # via holoviews
comm==0.2.3
    # via ipywidgets
contourpy==1.3.3
    # via
    #   bokeh
    #   matplotlib
cyclebane==24.10.0
    # via sciline
cycler==0.12.1
    # via matplotlib
dask==2025.11.0
    # via
    #   essdiffraction
    #   esssans
decorator==5.2.1
    # via ipython
dnspython==2.8.0
    # via email-validator
email-validator==2.3.0
    # via scippneutron
essdiffraction==25.11.1
    # via -r basetest.in
essreduce==25.11.4
    # via
    #   essdiffraction
    #   esssans
    #   essspectroscopy
esssans==25.11.0
    # via -r basetest.in
essspectroscopy==25.11.1
    # via -r basetest.in
executing==2.2.1
    # via stack-data
fonttools==4.60.1
    # via matplotlib
fsspec==2025.10.0
    # via dask
gemmi==0.7.4
    # via ncrystal
graphviz==0.21
    # via
    #   essdiffraction
    #   esssans
    #   essspectroscopy
h5py==3.15.1
    # via
    #   scippneutron
    #   scippnexus
holoviews==1.22.0
    # via -r basetest.in
idna==3.11
    # via
    #   email-validator
    #   requests
importlib-metadata==8.7.0
    # via dask
iniconfig==2.3.0
    # via pytest
ipydatawidgets==4.3.5
    # via pythreejs
ipython==9.7.0
    # via ipywidgets
ipython-pygments-lexers==1.1.1
    # via ipython
ipywidgets==8.1.8
    # via
    #   ipydatawidgets
    #   pythreejs
jedi==0.19.2
    # via ipython
jinja2==3.1.6
    # via bokeh
jupyterlab-widgets==3.0.16
    # via ipywidgets
kiwisolver==1.4.9
    # via matplotlib
lazy-loader==0.4
    # via
    #   plopp
    #   scippneutron
    #   tof
linkify-it-py==2.0.3
    # via panel
locket==1.0.0
    # via partd
markdown==3.10
    # via panel
markdown-it-py==3.0.0
    # via
    #   -r basetest.in
    #   mdit-py-plugins
    #   panel
markupsafe==3.0.3
    # via jinja2
matplotlib==3.10.7
    # via
    #   ase
    #   mpltoolbox
    #   plopp
matplotlib-inline==0.2.1
    # via ipython
mdit-py-plugins==0.5.0
    # via panel
mdurl==0.1.2
    # via markdown-it-py
mpltoolbox==25.10.0
    # via scippneutron
narwhals==2.12.0
    # via
    #   bokeh
    #   holoviews
    #   panel
ncrystal[cif]==4.2.10
    # via essdiffraction
ncrystal-core==4.2.10
    # via ncrystal
ncrystal-python==4.2.10
    # via ncrystal
networkx==3.6
    # via cyclebane
numpy==2.3.5
    # via
    #   ase
    #   bokeh
    #   contourpy
    #   essdiffraction
    #   esssans
    #   h5py
    #   holoviews
    #   ipydatawidgets
    #   matplotlib
    #   ncrystal-python
    #   pandas
    #   pythreejs
    #   scipp
    #   scippneutron
    #   scipy
    #   spglib
packaging==25.0
    # via
    #   bokeh
    #   dask
    #   holoviews
    #   lazy-loader
    #   matplotlib
    #   panel
    #   pooch
    #   pytest
pandas==2.3.3
    # via
    #   bokeh
    #   esssans
    #   essspectroscopy
    #   holoviews
    #   panel
panel==1.8.3
    # via
    #   -r basetest.in
    #   holoviews
param==2.3.1
    # via
    #   -r basetest.in
    #   holoviews
    #   panel
    #   pyviz-comms
parso==0.8.5
    # via jedi
partd==1.4.2
    # via dask
pexpect==4.9.0
    # via ipython
pillow==12.0.0
    # via
    #   bokeh
    #   matplotlib
platformdirs==4.5.0
    # via pooch
plopp==25.11.0
    # via
    #   essdiffraction
    #   esssans
    #   scippneutron
    #   tof
pluggy==1.6.0
    # via pytest
pooch==1.8.2
    # via tof
prompt-toolkit==3.0.52
    # via ipython
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.3
    # via stack-data
py-cpuinfo==9.0.0
    # via pytest-benchmark
pydantic==2.12.4
    # via scippneutron
pydantic-core==2.41.5
    # via pydantic
pygments==2.19.2
    # via
    #   ipython
    #   ipython-pygments-lexers
    #   pytest
pyparsing==3.2.5
    # via matplotlib
pytest==9.0.1
    # via
    #   -r basetest.in
    #   pytest-benchmark
pytest-benchmark==5.2.3
    # via -r basetest.in
python-dateutil==2.9.0.post0
    # via
    #   holoviews
    #   matplotlib
    #   pandas
    #   scippneutron
pythreejs==2.4.2
    # via
    #   essdiffraction
    #   esssans
pytz==2025.2
    # via pandas
pyviz-comms==3.0.6
    # via
    #   holoviews
    #   panel
pyyaml==6.0.3
    # via
    #   bokeh
    #   dask
requests==2.32.5
    # via
    #   panel
    #   pooch
sciline==25.11.1
    # via
    #   essdiffraction
    #   essreduce
    #   esssans
    #   essspectroscopy
scipp==25.11.0
    # via
    #   essdiffraction
    #   essreduce
    #   esssans
    #   essspectroscopy
    #   scippneutron
    #   scippnexus
    #   tof
scippneutron==25.11.0
    # via
    #   -r basetest.in
    #   essdiffraction
    #   essreduce
    #   esssans
    #   essspectroscopy
scippnexus==25.11.0
    # via
    #   essdiffraction
    #   essreduce
    #   esssans
    #   essspectroscopy
    #   scippneutron
scipy==1.16.3
    # via
    #   ase
    #   scippneutron
    #   scippnexus
six==1.17.0
    # via python-dateutil
spglib==2.6.0
    # via ncrystal
stack-data==0.6.3
    # via ipython
tof==25.12.0
    # via
    #   essdiffraction
    #   essspectroscopy
toolz==1.1.0
    # via
    #   dask
    #   partd
tornado==6.5.2
    # via bokeh
tqdm==4.67.1
    # via panel
traitlets==5.14.3
    # via
    #   ipython
    #   ipywidgets
    #   matplotlib-inline
    #   pythreejs
    #   traittypes
traittypes==0.2.3
    # via ipydatawidgets
typing-extensions==4.15.0
    # via
    #   ipython
    #   panel
    #   pydantic
    #   pydantic-core
    #   spglib
    #   typing-inspection
typing-inspection==0.4.2
    # via pydantic
tzdata==2025.2
    # via pandas
uc-micro-py==1.0.3
    # via linkify-it-py
urllib3==2.5.0
    # via requests
wcwidth==0.2.14
    # via prompt-toolkit
webencodings==0.5.1
    # via bleach
widgetsnbextension==4.0.15
    # via ipywidgets
xyzservices==2025.11.0
    # via bokeh
zipp==3.23.0
    # via importlib-metadata
