# SHA1:046e7c0ca0c6a077c84f32cbf61a09986f9a77d5
#
# This file was generated by pip-compile-multi.
# To update, run:
#
#    requirements upgrade
#
annotated-types==0.7.0
    # via pydantic
certifi==2026.1.4
    # via requests
charset-normalizer==3.4.4
    # via requests
confluent-kafka==2.13.0
    # via -r base.in
contourpy==1.3.3
    # via matplotlib
cyclebane==24.10.0
    # via sciline
cycler==0.12.1
    # via matplotlib
dnspython==2.8.0
    # via email-validator
email-validator==2.3.0
    # via scippneutron
ess-streaming-data-types==0.27.0
    # via -r base.in
essreduce==26.1.1
    # via -r base.in
flatbuffers==25.12.19
    # via ess-streaming-data-types
fonttools==4.61.1
    # via matplotlib
h5py==3.15.1
    # via
    #   scippneutron
    #   scippnexus
idna==3.11
    # via
    #   email-validator
    #   requests
jinja2==3.1.6
    # via -r base.in
kiwisolver==1.4.9
    # via matplotlib
lazy-loader==0.4
    # via
    #   plopp
    #   scippneutron
markupsafe==3.0.3
    # via jinja2
matplotlib==3.10.8
    # via
    #   mpltoolbox
    #   plopp
mpltoolbox==25.10.0
    # via scippneutron
networkx==3.6.1
    # via cyclebane
numpy==2.4.1
    # via
    #   contourpy
    #   ess-streaming-data-types
    #   h5py
    #   matplotlib
    #   scipp
    #   scippneutron
    #   scipy
packaging==25.0
    # via
    #   lazy-loader
    #   matplotlib
    #   pooch
pillow==12.1.0
    # via matplotlib
platformdirs==4.5.1
    # via pooch
plopp==25.11.0
    # via scippneutron
pooch==1.8.2
    # via -r base.in
pydantic==2.12.5
    # via
    #   -r base.in
    #   scippneutron
pydantic-core==2.41.5
    # via pydantic
pyparsing==3.3.1
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   scippneutron
pyyaml==6.0.3
    # via -r base.in
requests==2.32.5
    # via pooch
sciline==25.11.1
    # via essreduce
scipp==26.1.1
    # via
    #   -r base.in
    #   essreduce
    #   scippneutron
    #   scippnexus
scippneutron==25.11.2
    # via
    #   -r base.in
    #   essreduce
scippnexus==26.1.0
    # via
    #   essreduce
    #   scippneutron
scipy==1.17.0
    # via
    #   scippneutron
    #   scippnexus
six==1.17.0
    # via python-dateutil
structlog==25.5.0
    # via -r base.in
typing-extensions==4.15.0
    # via
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.2
    # via pydantic
urllib3==2.6.3
    # via requests
